# Dockerfile.serverless - Optimized for RunPod Serverless
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    CUDA_VISIBLE_DEVICES=0 \
    HF_HOME=/app/hf_cache \
    HF_DATASETS_CACHE=/app/hf_cache \
    TRANSFORMERS_CACHE=/app/hf_cache

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    python3 \
    python3-pip \
    python3-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Convenience: symlink python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Workdir
WORKDIR /app

# Copy requirements file first (better Docker cache usage)
COPY requirements-serverless.txt .

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip

# Install PyTorch + CUDA 12.1 wheels
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121


# Install other Python dependencies
RUN pip3 install --no-cache-dir -r requirements-serverless.txt

# Install s3tokenizer separately without deps (avoid conflicts)
RUN pip3 install --no-cache-dir --no-deps s3tokenizer

# Copy application code
COPY . .

# Create runtime dirs with correct permissions
RUN mkdir -p voices reference_audio outputs logs hf_cache && \
    chmod 755 voices reference_audio outputs logs hf_cache

# Ensure handler is executable
RUN chmod +x handler.py

# Pre-download the Chatterbox model to reduce cold start
RUN echo 'import os\n\
print("Pre-downloading Chatterbox model...")\n\
try:\n\
    from chatterbox import ChatterboxTTS\n\
    model = ChatterboxTTS.from_pretrained("ResembleAI/chatterbox")\n\
    print("Model pre-download successful!")\n\
    del model\n\
except Exception as e:\n\
    print(f"Model pre-download failed: {e}")\n\
    print("Model will be downloaded at runtime instead")' > /tmp/download_model.py && \
    python /tmp/download_model.py || echo "Pre-download failed, will download at runtime"

# Entry point for RunPod serverless
CMD ["python", "handler.py"]
