FROM runpod/pytorch:2.1.2-py3.10-cuda12.1-devel-ubuntu22.04

# Set envs to reduce HF cache issues
ENV HF_HOME=/root/.cache/huggingface \
    TRANSFORMERS_CACHE=/root/.cache/huggingface \
    TORCH_CUDA_ARCH_LIST="8.0 8.6+PTX"

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y \
    git ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-serverless.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-serverless.txt

# Copy source code
COPY . .

# Entrypoint for RunPod
CMD ["python", "handler.py"]
