# Dockerfile.minimal - Follows your existing pattern exactly
FROM nvidia/cuda:12.1-devel-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    CUDA_VISIBLE_DEVICES=0 \
    HF_HOME=/app/hf_cache

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    python3.10 \
    python3.10-pip \
    python3.10-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app

# Step 1: Use YOUR proven PyTorch installation method
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Step 2: Copy your existing requirements file 
COPY requirements-nvidia.txt .

# Step 3: Install everything else (excluding torch lines since we already installed them)
RUN pip install --no-cache-dir $(grep -v "^torch" requirements-nvidia.txt | grep -v "^#" | tr '\n' ' ')

# Step 4: Add RunPod SDK
RUN pip install --no-cache-dir runpod>=1.7.0

# Copy app and create directories
COPY . .
RUN mkdir -p voices reference_audio outputs logs hf_cache

CMD ["python", "handler.py"]